# projet2-ps5-22-23-takenoko-2023-e

./: Dockerfile  RAPPORT-E.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/fr/cotedazur/univ/polytech/board/: Board.html  BoardGenerator.html  PoseablePlacePlot.html  PoseablePlacePlotTest.html  Row.html  RowComparator.html  RowComparatorTest.html  RowTest.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/card/: CardEmperor.html  CardEmperorTest.html  CardGenerator.html  CardObjective.html  CardObjectiveGardener.html  CardObjectiveGardenerTest.html  CardObjectivePanda.html  CardObjectivePandaTest.html  CardObjectivePlot.html  CardObjectivePlotTest.html  PatternPlot.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/dice/: Cloud.html  CloudTest.html  Dice.html  DiceTest.html  Face.html  Interrogation.html  InterrogationTest.html  Rain.html  RainTest.html  Storm.html  StormTest.html  Sun.html  SunTest.html  Wind.html  WindTest.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/irrigation/: IrrigableCoordinates.html  IrrigableCoordinatesSet.html  IrrigableCoordinatesTest.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/object/: Bamboo.html  BambooGenerator.html  Improvement.html  ImprovementGenerator.html  ImprovementGeneratorTest.html  ImprovementTest.html  ImprovementType.html  ImprovementTypeTest.html  ObjectPoseable.html  ObjectPoseableTest.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/pawn/: Gardener.html  GardenerTest.html  Panda.html  PandaTest.html  Pawn.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/player/: Bot.html  Player.html  PlayerGenerator.html  PlayerGeneratorTest.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/plot/: Etang.html  EtangTest.html  Plot.html  PlotColor.html  PlotColorGenerator.html  PlotColorGeneratorTest.html  PlotColorTest.html  PlotComparator.html  PlotComparatorTest.html  PlotTest.html  PlotUtilitiesTools.html  PlotUtilitiesToolsTest.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/startingpoint/: DemoFormatter.html  DemoLogger.html  Main.html  MainCSV.html  PlayerResultContainer.html  Referee.html  RefereeTest.html  TieContainer.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/utilities/: Color.html  Coordinate.html  CoordinateTest.html  Direction.html  DirectionTest.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: data.csv~
src/main/java/fr/cotedazur/univ/polytech/board/: Board.java  BoardGenerator.java  PoseablePlacePlot.java  Row.java  RowComparator.java
src/main/java/fr/cotedazur/univ/polytech/card/: CardEmperor.java  CardGenerator.java  CardObjective.java  CardObjectiveGardener.java  CardObjectivePanda.java  CardObjectivePlot.java  PatternPlot.java
src/main/java/fr/cotedazur/univ/polytech/dice/: Cloud.java  Dice.java  Face.java  Interrogation.java  Rain.java  Storm.java  Sun.java  Wind.java
src/main/java/fr/cotedazur/univ/polytech/irrigation/: IrrigableCoordinates.java  IrrigableCoordinatesSet.java
src/main/java/fr/cotedazur/univ/polytech/object/: Bamboo.java  BambooGenerator.java  Improvement.java  ImprovementGenerator.java  ImprovementType.java  ObjectPoseable.java
src/main/java/fr/cotedazur/univ/polytech/pawn/: Gardener.java  Panda.java  Pawn.java
src/main/java/fr/cotedazur/univ/polytech/player/: Bot.java  Player.java  PlayerGenerator.java  RandomBot.java
src/main/java/fr/cotedazur/univ/polytech/plot/: Etang.java  Plot.java  PlotColor.java  PlotColorGenerator.java  PlotComparator.java  PlotUtilitiesTools.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/: DataGame.java  DataGamePlayer.java  DemoFormatter.java  DemoLogger.java  Game.java  Main.java  PlayerResultContainer.java  Referee.java
src/main/java/fr/cotedazur/univ/polytech/utilities/: Color.java  Coordinate.java  Direction.java
src/test/java/fr/cotedazur/univ/polytech/board/: BoardGeneratorTest.java  BoardTest.java  PoseablePlacePlotTest.java  RowComparatorTest.java  RowTest.java
src/test/java/fr/cotedazur/univ/polytech/card/: CardEmperorTest.java  CardGeneratorTest.java  CardObjectiveGardenerTest.java  CardObjectivePandaTest.java  CardObjectivePlotTest.java
src/test/java/fr/cotedazur/univ/polytech/dice/: CloudTest.java  DiceTest.java  InterrogationTest.java  RainTest.java  StormTest.java  SunTest.java  WindTest.java
src/test/java/fr/cotedazur/univ/polytech/irrigation/: IrrigableCoordinatesTest.java
src/test/java/fr/cotedazur/univ/polytech/object/: BambooGeneratorTest.java  BambooTest.java  ImprovementGeneratorTest.java  ImprovementTest.java  (+2 more)
(+13 files in other folders)
